/* Style the body element */
body {
    background-color: #f7f7f7; /* Light gray background */
    color: #333; /* Dark gray text color */
    font-family: Arial, sans-serif; /* Use a sans-serif font */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
}

/* Style the main heading */
h1 {
    color: #ff5722; /* Orange heading color */
    text-transform: uppercase; /* Transform text to uppercase */
    margin-bottom: 20px; /* Add margin below heading */
}

/* Style subheadings */
h2 {
    color: #333; /* Dark gray subheading color */
    margin-top: 20px; /* Add margin above subheadings */
}

/* Style paragraphs */
p {
    line-height: 1.5; /* Add some line spacing for readability */
    margin-bottom: 15px; /* Add margin below paragraphs */
}

/* Style unordered lists */
ul {
    list-style-type: disc; /* Use bullets for list items */
    margin-left: 20px; /* Add left margin for lists */
}

/* Style list items */
li {
    margin-bottom: 5px; /* Add margin below list items */
}

/* Style hyperlinks */
a {
    color: #ff5722; /* Orange hyperlink color */
    text-decoration: none; /* Remove underline */
}

/* Style hyperlinks on hover */
a:hover {
    text-decoration: underline; /* Underline on hover */
}
/* CSS for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

/* CSS for the second image using a class */
.image2 {
    width: 300px;
    height: 200px;
    background-image: url('images/image2.jpg');
    background-size: cover;
    margin: 20px auto;
}
