<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Favorite Recipe</title>
    <link rel="stylesheet" type="text/css" href="recipe.css">

        /* Add your CSS styles here if needed */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Mac and Cheese</h1>
    <h2>Deliciously Cheesy Comfort Food</h2>
    
    <h3>Ingredients:</h3>
    <ul>
        <li>2 cups elbow macaroni</li>
        <li>2 cups shredded cheddar cheese</li>
        <li>1/2 cup grated Parmesan cheese</li>
        <li>3 cups milk</li>
        <li>1/4 cup butter</li>
        <li>2 1/2 teaspoons all-purpose flour</li>
        <li>2 1/2 teaspoons salt</li>
        <li>1/2 teaspoon black pepper</li>
        <li>1/2 teaspoon paprika</li>
    </ul>
    
    <h3>Instructions:</h3>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Add the macaroni and cook until not completely done, about 6 minutes. Drain.</li>
        <li>In a saucepan, melt the butter or margarine over medium heat. Stir in enough flour to make a roux. Add milk to roux slowly, stirring constantly. Stir in cheeses, and cook over low heat until cheese is melted and the sauce is a little thick. Put macaroni in a large casserole dish, and pour sauce over macaroni. Stir well.</li>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>Bake 30 to 40 minutes or until the top is golden brown.</li>
    </ol>
    
    <p>This mac and cheese recipe is my absolute favorite because it combines the perfect balance of creamy cheese sauce with tender pasta. It's comfort food at its finest and brings back fond memories of family gatherings. I hope you enjoy making and savoring this dish as much as I do!</p>
    
    <p>For more delicious recipes, check out <a href="https://www.examplerecipes.com" target="_blank">ExampleRecipes.com</a>.</p>
</body>
</html>
